# ======================================================================
# 2.8. Итоговое задание
# ======================================================================

# Суть проекта — отследить влияние условий жизни учащихся в возрасте от 15 до 22 лет на их успеваемость по математике, 
# чтобы на ранней стадии выявлять студентов, находящихся в группе риска.
# Для этого нужно построить модель, которая предсказывала бы результаты госэкзамена по математике для каждого ученика школы.

# Датасет - stud_math.csv

# ======================================================================
# Краткие выводы №1:
# В датасете содержится 13 числовых и 17 строковых столбцов
# в столбцах school, sex и age - не имеется пропусков; в остальных столбцах - пропуски имеются
# ======================================================================

# Этапы работы над проектом:
# 1. Импортируем необходимые библиотеки
# 2. Выполним первичный осмотр данных
# 3. Выполним первичный анализ и преобразование данных в столбцах
# 4. Выполним анализ номинативных переменных
# 5. Проверим, есть ли статистическая разница в распределении оценок по номинативным признакам, с помощью теста Стьюдента. 
# Проверим нулевую гипотезу о том, что распределения математических оценок по различным параметрам неразличимы:
# 6. Заключение
# В результате работы мы получили датасет размером 29 столбцов на 389 строк, пропуски отсутствуют.
# Для оценки 'важности' признаков на целевую переменную score использовали t-test и основанный на нём p-value для 
# тестирования нулевой гипотезы.
# В итоге значимыми осталось лишь 5 категориальных признаков (столбцов, колонок) - Medu, Mjob, failures, higher и romantic.